<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghda Hany - Header and Footer</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
      <div class="buttons">
                <button>Sign Up</button>
        <button>Login</button>
        <i class="fa fa-user" aria-hidden="true"></i>
      </div>

        <a href="">
            <h2 id="logo">LOGO</h2>
        </a>

          <div id="menu">
            <div id="contact"><a href="#">Contact</a></div>
            <div id="events"><a href="">Events</a></div>
            <div id="crafty-box"><a href="">Crafty<br>Box</a></div>
            <div id="classes"><a href="">Classes</a></div>
          </div>

    </header>

    <div class="body_placeholder"></div>

    <footer>
      
        <ul class="social-networks">
          <p class="copyright">© Copyrights 2020</p>
            <li><a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a></li>
            <li><a href="https://www.youtube.com/" class="fa fa-youtube-play" target="_blank"></a></li>
            <li><a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a></li>
        </ul>
    </footer>

</body>
</html>
